# ----------------------------------------------------
# 1. Server Configuration
# ----------------------------------------------------
spring.application.name=auth-service
server.port=8081

# ----------------------------------------------------
# 2. PostgreSQL Database Connection
# ----------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/trading_db
spring.datasource.username=postgres
spring.datasource.password=manager

# ----------------------------------------------------
# 3. Hibernate / JPA Settings (Code-First Magic)
# ----------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ----------------------------------------------------
# 4. Security / JWT 
# ----------------------------------------------------
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000