# ----------------------------------------------------
# 1. Server Configuration
# ----------------------------------------------------
spring.application.name=auth-service
server.port=8081

# ----------------------------------------------------
# 2. PostgreSQL Database Connection
# ----------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/sbms_db
spring.datasource.username=postgres
spring.datasource.password=manager

# ----------------------------------------------------
# 3. Hibernate / JPA Settings (Code-First Magic)
# ----------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ----------------------------------------------------
# 4. Security / JWT 
# ----------------------------------------------------
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000


# AWS S3 Configuration for profile images
aws.s3.enabled=true
#aws.s3.access-key=AKIAQZVPV47WXFCAVMNH
#aws.s3.secret-key=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
#aws.s3.region=ap-south-1
#aws.s3.bucket-name=sbms-user-data
# For local S3 testing (MinIO, LocalStack), set this to the endpoint URL
#aws.s3.endpoint=https://s3.ap-south-1.amazonaws.com