# ----------------------------------------------------
# 1. Server Configuration
# ----------------------------------------------------
spring.application.name=auth-service
server.port=8081

# ----------------------------------------------------
# 2. PostgreSQL Database Connection
# ----------------------------------------------------
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/sbms_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:manager}

# ----------------------------------------------------
# 3. Hibernate / JPA Settings (Code-First Magic)
# ----------------------------------------------------
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:validate}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${SHOW_SQL:false}

# ----------------------------------------------------
# 4. Security / JWT 
# ----------------------------------------------------
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}


# AWS S3 Configuration for profile images
aws.s3.enabled=true
aws.s3.access-key=${AWS_ACCESS_KEY}
aws.s3.secret-key=${AWS_SECRET_KEY}
aws.s3.region=${AWS_REGION:ap-south-1}
aws.s3.bucket-name=${AWS_BUCKET_NAME:sbms-user-data}
# For local S3 testing (MinIO, LocalStack), set this to the endpoint URL
aws.s3.endpoint=${AWS_S3_ENDPOINT:https://s3.ap-south-1.amazonaws.com}